module.exports = {
  login: 'login',
  login_success: 'login success',
  logout_success: 'logout success',
  email_success: 'email sent successfully',
  reset_password_success: 'reset password success',
  schedule_event_created: 'schedule event created',
  cost_created: 'cost created',
  client_created: 'client created successfully',
  client_updated: 'client updated successfully',
  client_deleted: 'client deleted successfully',
  user_created: 'user created successfully',
  user_updated: 'user updated successfully',
  user_deleted: 'user deleted successfully',
  supplier_created: 'supplier created successfully',
  supplier_updated: 'supplier updated successfully',
  supplier_deleted: 'supplier deleted successfully',
  event_created: 'event created successfully',
  event_updated: 'event updated successfully',
  file_created: 'file created successfully',
  two_fa_title: 'Two factor authentication',
  select_your_choice: 'select your choice',
  go_back: 'go back',
  update_2fa_success: 'Two factor authentication updated successfully',
  update_2fa_failed: 'Two factor authentication updated failed',
  six_digits_sent_success: 'six digits sent successfully',
  six_digits_sent_failed: 'Failed  to send six digits',
  six_digits_validation_failed: 'six digits validation failed, try again',
  identity_verification: 'identity verification',
  verification_message1: 'to verify your identity, we sent you 6 digit code',
  to: 'to:',
  verification_message2: 'please enter the numbers below to continue',
  six_digits_verification: 'six digits verification',
  hello: 'hello',
  please_sign_in: 'please sign in',
  home: 'home',
  register: 'register',
  create_new_user: 'create new user',
  logout: 'logout',
  name: 'name',
  email: 'email',
  username: 'username',
  password: 'password',
  new_password: 'new password',
  confirm_password: 'confirm password',
  forgot_password: 'forgot password',
  send: 'send',
  reset_password: 'reset password',
  users: 'users',
  user: 'user',
  update_user: 'edit user',
  admin: 'admin',
  active: 'active',
  not_active: 'inactive',
  edit: 'edit',
  delete: 'delete',
  status: 'status',
  update_at: 'update at',
  phone: 'phone number',
  new_bid: 'new bid',
  bid_id: 'bid id',
  permissions: 'permissions',
  first_name: 'first name',
  last_name: 'last name',
  languages: 'languages',
  language: 'language',
  hebrew: 'hebrew',
  event_type: 'event type',
  add_event_type: 'add event type',
  client_name: 'client name',
  location: 'location',
  add_location: 'add location',
  event_name: 'event name',
  comments: 'comments',
  participants_amount: 'participants amount',
  minimum: 'minimum',
  maximum: 'maximum',
  time_schedule_for_event: 'time schedule for event',
  start_time: 'start_time',
  end_time: 'end time',
  activity_description: 'activity description',
  costs: 'costs',
  description: 'description',
  amount: 'amount',
  unit_cost: 'unit cost',
  total_cost: 'total cost',
  discount: 'discount',
  comment: 'comment',
  currency: 'currency',
  bit_status: 'bit status',
  total_cost_before_discount: 'total cost before discount',
  total_discount: 'total discount',
  total_cost_after_discount: 'total cost after discount',
  save: 'save',
  clear_all: 'clear all',
  cancel_and_exit: 'cancel and exit',
  nis: 'nis',
  dollar: 'dollar',
  draft: 'draft',
  sent: 'sent',
  approved: 'approved',
  search: 'search...',
  sum_rows: 'sum of rows',
  rows_to_display: 'rows to display',
  server_error: 'server error',
  error_accord: 'error accord, please check the data and try again',
  login_error: 'login error - username or password are incorrect',
  failed_load_data: 'failed to load data',
  type_in_en: 'please type in english',
  type_number: 'type only numbers',
  yes: 'yes',
  no: 'no',
  cancel_exit: 'are you sure you want to exit?',
  bids: 'bids',
  profile_settings: 'profile settings',
  password_not_matched: 'passwords do not matched',
  user_name: 'user name',
  permission_level: 'permission level',
  change_password: 'change password',
  old_password: 'current password',
  location_name: 'location name',
  clients: 'clients',
  client: 'client',
  private: 'private',
  type: 'type',
  department: 'department',
  company: 'company',
  guest: 'guest',
  event_date: 'event date',
  new_client: 'new client',
  update_client: 'update client',
  new_event: 'new event',
  add_client: 'add client',
  from_date: 'from_date',
  to_date: 'to date',
  end_after_start: 'end time need to be after start time',
  end_date_after_start: 'end date need to be after start date',
  create_event: 'create new event',
  events: 'events',
  public: 'public',
  inside: 'inside',
  photo_shot: 'photo shot',
  pending: 'pending',
  canceled: 'canceled',
  suppliers: 'suppliers',
  account_details: 'account details',
  account_name: 'account holder name',
  add_supplier: 'add supplier',
  new_supplier: 'new supplier',
  reports: 'create reports',
  display_event: 'selected event',
  edit_event: 'edit event',
  pick_client: 'pick a client or add a new one',
  download_file_title: 'file ready to download',
  download_file: 'click to download',
  create_csv: 'create csv file',
  employee_name: 'creator name',
  download_pdf: 'download PDF',
  send_to_email: 'send to email',
  create_pdf: 'create PDF file',
  finish: 'finish',
  next: 'next',
  back: 'back',
  skip: 'skip',
  tables: 'tables',
  time_schedule: 'time schedule',
  bid_created: 'bid created successfully',
  created_at: 'created at',
  updated_at: 'updated at',
  english: 'english',
  invalid_character: 'invalid character',
  download_pdf_title: 'download or sent to email - PDF file',
  update_supplier: 'update supplier',
  welcome: 'System event management',
  reports_content_row1: 'CSV is a spacial file that you can create or edit in Excel platform.',
  reports_content_row2: 'steps to create CSV file of data that stored in the DB tables:',
  reports_content_row3: '1. pick the table that contain the required data.',
  reports_content_row4: '2. pick the range of dates that you want(not required)',
  reports_content_row5: '3. click on create CSV file button',
  allDay: 'all Day',
  previous: 'previous',
  today: 'today',
  month: 'month',
  week: 'week',
  day: 'day',
  agenda: 'agenda',
  date: 'date',
  time: 'time',
  event: 'event',
  id: 'id',
  show_more: 'show more',
  name_english: 'name in english',
  name_hebrew: 'name in hebrew',
  mapping: 'location',
  new_location: 'new location',
  location_created: 'location created',
  work_week: 'work week',
  yesterday: 'yesterday',
  tomorrow: 'tomorrow',
  noEventsInRange: 'no events found in this range of dates',
  code_404: "didn't find data",
  new_event_type: 'new event type',
  event_type_created: 'event type created',
}
